# App
APP_NAME=sequence-api
APP_HOST=0.0.0.0
APP_PORT=8000
JWT_SECRET=change_me_please
JWT_ALGORITHM=HS256
JWT_EXPIRE_MIN=10


# Mongo
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=seqdb
MONGODB_SEQ_COL=sequences
MONGODB_SUBSEQ_COL=subsequences